body {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 100vh;
}

.header {
  background-color: #673ab7;
  color: white;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  width: 120px; /* Initial small rectangle size */
  transition: background-color 0.3s, width 0.3s;
}

.header:hover {
  background-color: #673ab7;
}

.content {
  padding: 20px;
  display: none;
  transition: max-height 0.3s ease-out;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-height: 0;
  overflow: hidden;
}

.content.show {
  display: block;
  max-height: 1000px; /* Adjust as needed for your content */
}

.info-form-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-container,
.form-container {
  width: 48%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

.highlight {
  background-color: #f0f8ff;
  padding: 10px;
  border-left: 3px solid #673ab7;
}

.note {
  background-color: #f9f9f9;
  padding: 10px;
  border-left: 3px solid #ffa500;
  margin-top: 20px;
}

.note p {
  margin: 0;
}

button {
  align-self: flex-end;
}

/*patrattttttt*/
.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  overflow-x: hidden;
  padding: 6rem 0;
}

.row .imgWrapper {
  overflow: hidden;
}

.row .imgWrapper img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.row .imgWrapper:hover img {
  transform: scale(1.2);
}

.row .contentWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.row .contentWrapper span.textWrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  width: auto;
}

.line {
  display: inline-block;
  background: #673ab7;
  width: 50px;
  height: 5px;
}

.text {
  font-size: 20px;
  color: #673ab7;
  font-weight: bold;
}

.row .contentWrapper h2 {
  font-size: 40px;
  font-weight: 700;
  color: #673ab7;
  padding-bottom: 5px;
}

.row .contentWrapper p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 5px;
}

.row .contentWrapper a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background: #353435;
  color: #ddd;
  padding: 15px 40px;
  letter-spacing: 1px;
  user-select: none;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  color: #673ab7;
}

.options {
  padding-left: 30px;
}
